/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  height: 100%;
}

/* CSS Utilities */
.container {
  width: 100%;
  padding: 0 5vh;
}

.btn {
  text-decoration: none;
  border: none;
  font-size: 0.9rem;
  padding: 14px 10px;
  text-align: center;
}

.btn-blue {
  background-color: #0078be;
  color: #fff;
  font-weight: bold;
}

.btn-round {
  border-radius: 30px;
}

.break {
  display: block;
}

.gray {
  background-color: #ebe9e9;
}

/* CSS Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.dropdown-menu {
  display: none;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.nav-items > li {
  margin-right: 2px;
}

.nav-items > li:last-child {
  margin-right: 0;
  margin-left: 0;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  padding: 14px 14px;
  font-weight: 600;
}
/* CSS Hero */
.hero {
  background-image: url('../images/slider/slide1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  padding: 18vh 0 10vh 0;
  width: 100%;
}

.hero-heading {
  text-align: center;
  color: #fff;
  font-weight: bolder;
  font-size: 3rem;
}

.hero-slide-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0;
  margin: 200px 0 0 0;
}

.dot-item {
  padding: 5px;
  border-radius: 50%;
  background-color: #898585;
  margin: 8px;
}
.dot-item:hover {
  background-color: #0078be;
}

.hero-arrow-image {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* CSS Sections */
.section {
  padding: 50px 5px;
}

.section-header {
  width: 100%;
  margin: 0 auto 2.5rem auto;
}
.header-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
}
.section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-content > .card:last-child {
  margin-right: 10px;
}

.section-content > .card:first-child {
  margin-left: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  background-color: #fff;
  margin-right: 20px;
  /* height: 70vh; */
  flex-basis: 20%;
  box-shadow: 10px 10px 5px #cac8c8;
}

.card-header {
  height: 20%;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 14px 0;
}
.card-body {
  width: 100%;
  height: 80%;
  margin-top: 10px;
}

.card-paragraph {
  text-align: center;
  margin-top: 10px;
  line-height: 1.5;
  color: #646464;
  font-weight: 700;
}
